# CustomView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ggggxiaolong/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ggggxiaolong/customview/: App.java  MainActivity.java
app/src/main/java/com/github/ggggxiaolong/customview/Circle/: CircleFragment.java  CircleView.java
app/src/main/java/com/github/ggggxiaolong/customview/avatar/: AvatarFragment.java  AvatarImage2View.java  AvatarImageDrawable.java  AvatarImageView.java
app/src/main/java/com/github/ggggxiaolong/customview/basic/: BaseFragment.java  CustomView.java  DrawHelper.java  ShadowView.java
app/src/main/java/com/github/ggggxiaolong/customview/path/: PathFragment.java  PathView.java
app/src/main/java/com/github/ggggxiaolong/customview/polyline/: PolyLineFragment.java  PolyLineView.java
app/src/main/java/com/github/ggggxiaolong/customview/shader/: ShaderFragment.java  ShaderView.java
app/src/main/java/com/github/ggggxiaolong/customview/trapezoid/: TrapezoidBean.java  TrapezoidFragment.java  TrapezoidView.java
app/src/main/java/com/github/ggggxiaolong/customview/utils/: Common.java  MeasureUtil.java
app/src/main/java/com/github/ggggxiaolong/customview/view/: CustomView.java  DrawHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_avatar.xml  fragment_circle.xml  fragment_main.xml  fragment_path.xml  fragment_polyline.xml  fragment_shader.xml  fragment_trapezoid.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ggggxiaolong/customview/: ExampleUnitTest.java
