<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avatar.AvatarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <com.github.ggggxiaolong.customview.avatar.AvatarImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/nav_header"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

    </LinearLayout>
</ScrollView>